* { margin:0; padding:0; }
body {font-size:12px; font-family:SimSun, sans-serif, "Times New Roman"; margin:0px; padding:0px; background:#FFF; width:100%; line-height:25px; }
ul {list-style-type:none; }
li {margin-bottom:10px; }
p {margin:10px 5px; }

select {padding:3px 5px; font-size:12px; height:28px;}
input[type=text] {padding:3px 5px; font-size:14px;}
input[type=submit], input[type=button], button {padding:5px 5px; font-size:14px; height:auto; line-height:1;}
textarea {width:100%; font-size:14px;}
textarea.list {width:95%; padding:5px; font-size:12px;}

table{ table-layout:fixed; *table-layout:auto; empty-cells:show; border-collapse:collapse; word-break:break-all;}
th{text-align:center;}

table#tbltui {table-layout:auto; border-collapse:separate; float:none;}
table#tbltui input[type=text] {color:#333;}

table.t1{ border:1px solid #cad9ea;color:#666;}
table.t1 th { background-color:#F0F5F9; height:20px;}
table.t1 td, table.t1 th{ border:1px solid #cad9ea;padding:3px 1em 3px;}
table.t1 tr.a1{ background-color:#f5fafe;}

#h1s h1{float:left; margin:10px 30px 10px 0px; font-size:20px; height:30px; line-height:30px;}
#h1s h1 a{color:blue;}

.row{margin:10px 0;}
.row #select{width:90px;  }
.row #namecc{width:90px;margin-left:5px;}
.row #content{width:199px;}
.row .input{width:185px;}

.fonts {font-size:12px; color:#000000}
.clear {clear:both; }
.infos {text-align:left; font-size:13px; color:#333; background-color:#DDD; padding:5px 10px; margin:5px 0; }
.red {color:red; }
.tips {color:#666; margin-left:5px;}

#header {background:none left top repeat #5480DA; height:110px; 	width:100%; }
#header_home {font-family:SimSun, sans-serif, "Times New Roman"; font-size:16px; color:#FFFFFF; height:40px; line-height:50px; padding-left:15px; }
#header_home a {color:#FFFFFF; }

#logo {height:60px; width:170px; padding-left:10px; }
#main {padding:8px; background-color:#FFFFFF; }
#main img {border:none; }

#footer {background:none left top no-repeat #5480DA; height:40px; width:100%; }
#footer_home {font-family:SimSun, sans-serif, "Times New Roman"; font-size:16px; color:#FFF; padding-top:10px; padding-bottom:10px; padding-left:15px; }
#footer #footer_home a {color:#FFF; }

.msgs {margin:10px 0; }
.msgs .msg {overflow:hidden; }
.msgs .notpass {background:transparent url('notpass.gif') 60px 20px no-repeat; }
.msg .msg_u {float:left; width:50px; height:80px; margin:5px; }
.msg .msg_u img {clear:both; border:0; }
.msg .msg_u div {clear:both; color:#000; font-weight:bold; text-align:center; }
.msg .msg_t {text-align:left; font-size:12px; color:#000000; border:1px solid #DDD; background-color:#EEE; padding:2px 10px; }
.msg .msg_t a {color:#000; margin-right:10px; }
.msg .msg_t a.disabled {color:#999; }
.msg .msg_co {min-height:70px; line-height:20px; float:left; padding:5px 5px 5px 55px; }
.msg .msg_co .username {color:red; }
.msg .msg_co .admin_t {color:red; margin-top:5px; }
.msg .msg_co .admin_co {border:1px solid #CCC; background-color:#FDFDFD; margin:0; padding:2px 5px; }
.msg .boy {background:transparent url('boy.gif') 0px 5px no-repeat; }
.msg .girl {background:transparent url('girl.gif') 0px 5px no-repeat; }

/*note*/

.searchbox {margin-top:0px; }
.post_help {margin-top:10px; color:#333; }

/*tui*/

#news {text-align:left; font-size:14px; color:#000000; background-color:#9999ff; padding:5px 10px; margin:10px 0;}
#news b{color:red;}
#help1{text-align:left; font-size:14px; color:#000000; background-color:#9999ff; padding:5px 10px; margin:5px 0;}
#help2{margin-top:10px; color:#333; line-height:20px;}
.form{margin:10px 0;}

#tit span{font-weight:normal;font-size:12px;color:#666;} 

.dialog{position:absolute; top:0;left:0; right:0;bottom:0;display:none;}
.dialog_bg{position:absolute;background:#000; top:0;left:0; right:0;bottom:0;z-index:999;filter:alpha(opacity=50);-moz-opacity:0.5;-khtml-opacity:0.5;opacity:0.5;}
.dialog_co{position:absolute;top:100px;left:50%;margin:0 0 0 -150px;width:300px;border:1px solid #CCC;z-index:9999;background:#FFF;
-webkit-box-shadow:#666 0px 0px 10px;-moz-box-shadow:#666 0px 0px 10px;box-shadow:#666 0px 0px 10px;}
.dialog_co strong{background:#EAEAEA; margin:2px;padding:0 10px;height:30px;line-height:30px;display:block; font-weight:normal; font-size: 14px; color: #333;}
.dialog_co .co{padding:20px;}
.dialog_co .btns{text-align:center;margin-bottom:8px}
.dialog_co .btns button{margin:0 8px}

/* ��ť */
.btns{text-align:center; padding:8px; pointer-events: auto;}
.btn{display:inline-block; *display:inline; *zoom:1; vertical-align:top; height:30px; line-height:30px; margin:0 8px 8px 8px; padding:0 8px; background:#5FBFE7; color:#fff; font-size:14px; font-weight:bold; cursor:pointer; border:0;}
.btn:hover{opacity:0.9;}
.btn:active{opacity:0.7;}
.btn_gray{background:#A6BBCE; }
